API_ID=25892398
API_HASH=dc8dee9ae08998f80961a092d7d37d1e
BOT_TOKEN=5431784599:AAFUUKfH0oyedokJPXJgPsDhzG0i1FhQ-ak
LOG_GROUP_ID=-1001295757894
MONGO_DB_URI=mongodb+srv://Nobitaxdbot:Nobitaxdbot@cluster0.9ypg5vh.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=SHIZUKA_NOBI
OWNER_ID=5275980328
STRING_SESSION=AQCGCEk4iK-9WDWImpydtJFDTDxTfayiBphk3XBD1ii56myaPkzXkOZPxxJf1sJkvu_X8mbULsvopsjx6LU6AJnobCZt4mhVNeM7yUoXruTAge2CA4eqUu8Muv5RnOCScAfQsRKQUELLcGbrd8PK9ZNiyt1Hrup-K-3LNklw4HGtyvob7BkTDWVISCDngbXnyJ7jSXmO1dEE-G28iVvWcMQXsZw0ekU7KQO6pTSqEMCNav9IP9fb34fN2caD-mRX6cSjnKU-iLQ_DD4uUeNFlpW-HvAUN8XWlzWM3MhtM-hroTxmwzgLlsNm1SzfqwAZ-WLGXj_dJA62HS_4Bpn5viQ5AAAAAUj166IA
